# mvpzhihu

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yw/mvpzhihu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yw/mvpzhihu/: AppApplication.java  MainActivity.java
app/src/main/java/com/yw/mvpzhihu/api/: ZhihuApi.java  ZhihuApiService.java
app/src/main/java/com/yw/mvpzhihu/bean/: BaseBean.java  HomeBean.java
app/src/main/java/com/yw/mvpzhihu/component/: AppComponent.java  HomeComponent.java
app/src/main/java/com/yw/mvpzhihu/contact/: HomeFragmentContact.java  MainActivityViewContact.java
app/src/main/java/com/yw/mvpzhihu/contact/base/: BaseContact.java
app/src/main/java/com/yw/mvpzhihu/module/: ApiModule.java  AppModule.java
app/src/main/java/com/yw/mvpzhihu/ui/adapter/: HomeFragmentAdapter.java  HomeViewHolder.java  RecyclerBeanViewHolder.java
app/src/main/java/com/yw/mvpzhihu/ui/base/: BaseActivity.java  BaseFragment.java  (+1 more)
app/src/main/java/com/yw/mvpzhihu/utils/: Constant.java  NetWorkUtil.java
app/src/main/java/com/yw/mvpzhihu/view/: CustomRecyclerView.java
app/src/main/res/drawable/: btn_tab_me_selector.xml  btn_tab_order_selector.xml  btn_tab_service_selector.xml  btn_tab_text_selector.xml
app/src/main/res/layout/: activity_main.xml  common_toolbar.xml  fragment_home.xml  fragment_me.xml  home_fragment_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/yw/mvpzhihu/: ExampleUnitTest.java
(+11 files in other folders)
